{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/components/*"],
      "@components/ui/*": ["./src/components/ui/*"],
      "@components/layout/*": ["./src/components/layout/*"],
      "@components/tasks/*": ["./src/components/tasks/*"],
      "@components/dashboard/*": ["./src/components/dashboard/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@lib/*": ["./src/lib/*"],
      "@types/*": ["./src/types/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
      "@context/*": ["./src/context/*"],
      "@constants/*": ["./src/constants/*"],
      "@enums/*": ["./src/enums/*"],
      "@validators/*": ["./src/validators/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@styles/*": ["./src/styles/*"],
      "@public/*": ["./public/*"],
      "@test/*": ["./test/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/lib/**/*.ts",
    "src/types/**/*.ts",
    "src/schemas/**/*.ts",
    "src/utils/**/*.ts",
    "src/services/**/*.ts",
    "src/store/**/*.ts",
    "src/context/**/*.ts",
    "src/constants/**/*.ts",
    "src/enums/**/*.ts",
    "src/validators/**/*.ts",
    "src/helpers/**/*.ts",
    "src/interfaces/**/*.ts",
    "src/styles/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "coverage",
    "storybook-static",
    "cypress",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/*.integration.ts"
  ],
  "types": [
    "node",
    "jest",
    "@testing-library/jest-dom"
  ],
  "typeRoots": [
    "./node_modules/@types",
    "./src/types"
  ]
}