{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "ESNext"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@middleware/*": ["middleware/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@schemas/*": ["schemas/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@validators/*": ["validators/*"],
      "@decorators/*": ["decorators/*"],
      "@interfaces/*": ["interfaces/*"],
      "@constants/*": ["constants/*"],
      "@enums/*": ["enums/*"],
      "@errors/*": ["errors/*"],
      "@events/*": ["events/*"],
      "@queues/*": ["queues/*"],
      "@jobs/*": ["jobs/*"],
      "@repositories/*": ["repositories/*"],
      "@factories/*": ["factories/*"],
      "@adapters/*": ["adapters/*"],
      "@helpers/*": ["helpers/*"],
      "@hooks/*": ["hooks/*"],
      "@plugins/*": ["plugins/*"],
      "@seeders/*": ["seeders/*"],
      "@migrations/*": ["migrations/*"],
      "@test/*": ["test/*"],
      "@__mocks__/*": ["__mocks__/*"]
    },
    "types": ["node", "jest", "express", "mongoose"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "logs",
    "uploads",
    "temp",
    ".git",
    "__tests__",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/*.integration.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
